{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ForumApiDatabase": {
    "ConnectionString": "mongodb://root:secretpass@localhost:27017",
    "DatabaseName": "ForumApi",
    "UsersCollectionName": "Users"
  },
  "AuthServiceSettings": {
    "AuthServiceVerify": "http://localhost:9000/auth/verify"
  },
  "RedisConnectionString": "redis://localhost:6379"
}